{
    "id": "small_bb",
    "name": "Small_BB加密通讯终端",
    "description": "基于私钥的加密即时通讯系统，支持房间管理和消息加密",
    "version": "2.0.0",
    "library": "./library.js",
    "templates": "./templates",
    "staticDirs": {
        "assets": "./public/assets"
    },
    "hooks": [
        { "hook": "static:app.load", "method": "init" },
        { "hook": "filter:admin.header.build", "method": "addAdminNavigation" }
    ],
    "modules": {
        "../client/small_bb.js": "./public/assets/small_bb.js"
    },
    "compatibility": "^2.0.0 || ^3.0.0"
}
